<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="main-page">
      <header>
        <div class="main-page-top">
          <h1 class="greeting">Hello World!</h1>
        </div>
      </header>
      <div class="main-page-middle">
        <div class="about-me">
          <p>My name is Cameron.</p>
          <p class="about-me-sentence">
            I will be graduating with a degree in computer science in April
            2024.
          </p>
          <div class="about-me-p-container">
            <p class="about-me-welcome">Welcome to my portfolio.</p>
          </div>
        </div>
      </div>

      <div class="about-me-box-content hidden">
        <h2>About Me</h2>
        <p class="box-content">
          My name is Cameron Ingratta and I will soon be graduating from the
          University of Windsor with a degree in Computer Science. I enjoy
          solving problems through programming and also enjoy web development.
        </p>
      </div>
      <div class="skills-box-content hidden">
        <h2>Skills</h2>
        <p class="box-content">
          Java, C, C++, Javascript, HTML/CSS, React, MySQL.
        </p>
      </div>
      <div class="projects-box-content hidden">
        <h2>Projects</h2>
        <p class="box-content">
          I have created many projects throughout my time in school
          independently and in groups. I also have created a few projects in my
          free time independently. They can be viewed on my Github!
        </p>
      </div>
      <nav class="navbar">
        <ul class="navbar-list">
          <li id="resume-pic">
            <a
              href="https://docs.google.com/document/d/1fTq-4ZJIR9ky5mVC8k_yXWSHSL8fKw0rLxM9Qnvx3dE/edit?usp=sharing"
            >
              <img src="/imgs/resume.png" />
            </a>
          </li>
          <li>
            <a href="#" id="about-me" onclick="toggleBoxContent();"
              >/About_me</a
            >
          </li>
          <li>
            <a href="#" id="skills" onclick="toggleBoxContent();">/Skills</a>
          </li>
          <li>
            <a href="#" id="projects" onclick="toggleBoxContent();"
              >/Projects</a
            >
          </li>
          <li id="email-pic">
            <a href="mailto: cameroningratta@hotmail.com">
              <img src="/imgs/email.png" />
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <script src="script.js"></script>
  </body>
</html>
